[36mvite v5.0.12 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 18 modules transformed.
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/anura/ai-job-automation-saas/frontend/src/components/layout/MainLayout.tsx:110:0: ERROR: Unexpected "}"[39m
file: [36mC:/Users/anura/ai-job-automation-saas/frontend/src/components/layout/MainLayout.tsx:110:0[39m
[33m
[33mUnexpected "}"[33m
108|    </NotificationProvider>
109|  );
110|  }
   |  ^
111|  
[39m
[31merror during build:
Error: Transform failed with 1 error:
C:/Users/anura/ai-job-automation-saas/frontend/src/components/layout/MainLayout.tsx:110:0: ERROR: Unexpected "}"
    at failureErrorWithLog (C:\Users\anura\ai-job-automation-saas\frontend\node_modules\esbuild\lib\main.js:1651:15)
    at C:\Users\anura\ai-job-automation-saas\frontend\node_modules\esbuild\lib\main.js:849:29
    at responseCallbacks.<computed> (C:\Users\anura\ai-job-automation-saas\frontend\node_modules\esbuild\lib\main.js:704:9)
    at handleIncomingPacket (C:\Users\anura\ai-job-automation-saas\frontend\node_modules\esbuild\lib\main.js:764:9)
    at Socket.readFromStdout (C:\Users\anura\ai-job-automation-saas\frontend\node_modules\esbuild\lib\main.js:680:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
